webdriver {
    driver = chrome
    webdriver.base.url = "https://www.google.com"
}

environments {
  default {
    webdriver.base.url = "https://www.google.com"
    home.page = "https://www.google.com";
   }


}

headless.mode = false

chrome.switches="""--ignore-certificate-errors;--disable-download-notification;--kiosk-printing;--start-maximized;--test-type;--no-sandbox;
                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;
                   --incognito;--disable-infobars,--disable-gpu"""

drivers {
  windows {
    webdriver.chrome.driver = "src/test/resources/webdriver/windows/chromedriver.exe"
    webdriver.gecko.driver = "src/test/resources/webdriver/windows/geckodriver.exe"
  }
}
